info face="Source Code Pro Medium" size=14 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=18 base=14 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="DevFont.png"
chars count=598
char id=0       x=100  y=152  width=10   height=11   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=13      x=100  y=152  width=10   height=11   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=32      x=248  y=17   width=5    height=11   xoffset=2    yoffset=4    xadvance=8    page=0    chnl=0 
char id=33      x=250  y=0    width=5    height=11   xoffset=2    yoffset=4    xadvance=8    page=0    chnl=0 
char id=34      x=31   y=237  width=8    height=7    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=35      x=110  y=152  width=9    height=11   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=36      x=52   y=32   width=9    height=14   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=37      x=119  y=152  width=11   height=11   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=38      x=130  y=152  width=11   height=11   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=39      x=39   y=237  width=5    height=7    xoffset=2    yoffset=3    xadvance=8    page=0    chnl=0 
char id=40      x=10   y=0    width=7    height=16   xoffset=1    yoffset=2    xadvance=8    page=0    chnl=0 
char id=41      x=17   y=0    width=7    height=16   xoffset=1    yoffset=2    xadvance=8    page=0    chnl=0 
char id=42      x=132  y=208  width=9    height=9    xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0 
char id=43      x=218  y=228  width=8    height=8    xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=44      x=141  y=208  width=7    height=9    xoffset=1    yoffset=10   xadvance=8    page=0    chnl=0 
char id=45      x=209  y=237  width=8    height=4    xoffset=0    yoffset=8    xadvance=8    page=0    chnl=0 
char id=46      x=178  y=237  width=5    height=5    xoffset=2    yoffset=10   xadvance=8    page=0    chnl=0 
char id=47      x=61   y=32   width=9    height=14   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=48      x=141  y=152  width=10   height=11   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=49      x=151  y=152  width=8    height=11   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=50      x=159  y=152  width=10   height=11   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=51      x=169  y=152  width=10   height=11   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=52      x=179  y=152  width=9    height=11   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=53      x=188  y=152  width=10   height=11   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=54      x=198  y=152  width=10   height=11   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=55      x=208  y=152  width=9    height=11   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=56      x=217  y=152  width=10   height=11   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=57      x=227  y=152  width=10   height=11   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=58      x=250  y=175  width=5    height=9    xoffset=2    yoffset=6    xadvance=8    page=0    chnl=0 
char id=59      x=247  y=61   width=7    height=13   xoffset=1    yoffset=6    xadvance=8    page=0    chnl=0 
char id=60      x=237  y=152  width=8    height=11   xoffset=1    yoffset=4    xadvance=8    page=0    chnl=0 
char id=61      x=44   y=237  width=8    height=7    xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=62      x=245  y=152  width=8    height=11   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=63      x=0    y=164  width=9    height=11   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=64      x=70   y=32   width=11   height=14   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=65      x=9    y=164  width=11   height=11   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=66      x=20   y=164  width=10   height=11   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=67      x=30   y=164  width=10   height=11   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=68      x=40   y=164  width=10   height=11   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=69      x=50   y=164  width=9    height=11   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=70      x=59   y=164  width=9    height=11   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=71      x=68   y=164  width=10   height=11   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=72      x=78   y=164  width=10   height=11   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=73      x=88   y=164  width=8    height=11   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=74      x=96   y=164  width=9    height=11   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=75      x=105  y=164  width=10   height=11   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=76      x=115  y=164  width=9    height=11   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=77      x=124  y=164  width=10   height=11   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=78      x=134  y=164  width=10   height=11   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=79      x=144  y=164  width=11   height=11   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=80      x=155  y=164  width=10   height=11   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=81      x=81   y=32   width=11   height=14   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=82      x=165  y=164  width=10   height=11   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=83      x=175  y=164  width=10   height=11   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=84      x=185  y=164  width=9    height=11   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=85      x=194  y=164  width=10   height=11   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=86      x=204  y=164  width=10   height=11   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=87      x=214  y=164  width=12   height=11   xoffset=-2   yoffset=4    xadvance=8    page=0    chnl=0 
char id=88      x=226  y=164  width=10   height=11   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=89      x=236  y=164  width=11   height=11   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=90      x=0    y=175  width=9    height=11   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=91      x=102  y=0    width=7    height=15   xoffset=1    yoffset=3    xadvance=8    page=0    chnl=0 
char id=92      x=92   y=32   width=9    height=14   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=93      x=109  y=0    width=8    height=15   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=94      x=226  y=228  width=8    height=8    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=95      x=217  y=237  width=9    height=4    xoffset=0    yoffset=14   xadvance=8    page=0    chnl=0 
char id=96      x=100  y=237  width=6    height=6    xoffset=1    yoffset=2    xadvance=8    page=0    chnl=0 
char id=97      x=148  y=208  width=10   height=9    xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=98      x=67   y=115  width=10   height=12   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=99      x=158  y=208  width=10   height=9    xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=100     x=77   y=115  width=10   height=12   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=101     x=168  y=208  width=9    height=9    xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=102     x=87   y=115  width=9    height=12   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=103     x=96   y=115  width=11   height=12   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=104     x=107  y=115  width=10   height=12   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=105     x=117  y=115  width=7    height=12   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=106     x=117  y=0    width=8    height=15   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=107     x=124  y=115  width=10   height=12   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=108     x=134  y=115  width=9    height=12   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=109     x=177  y=208  width=11   height=9    xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=110     x=188  y=208  width=10   height=9    xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=111     x=198  y=208  width=10   height=9    xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=112     x=143  y=115  width=10   height=12   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=113     x=153  y=115  width=10   height=12   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=114     x=208  y=208  width=9    height=9    xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=115     x=217  y=208  width=10   height=9    xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=116     x=9    y=175  width=10   height=11   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=117     x=227  y=208  width=10   height=9    xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=118     x=237  y=208  width=10   height=9    xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=119     x=0    y=219  width=11   height=9    xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=120     x=11   y=219  width=10   height=9    xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=121     x=163  y=115  width=10   height=12   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=122     x=247  y=208  width=8    height=9    xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=123     x=125  y=0    width=9    height=15   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=124     x=24   y=0    width=5    height=16   xoffset=2    yoffset=2    xadvance=8    page=0    chnl=0 
char id=125     x=134  y=0    width=8    height=15   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=126     x=106  y=237  width=10   height=6    xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=13   xadvance=8    page=0    chnl=0 
char id=161     x=250  y=47   width=5    height=12   xoffset=2    yoffset=6    xadvance=8    page=0    chnl=0 
char id=162     x=173  y=115  width=10   height=12   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=163     x=247  y=164  width=8    height=11   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=164     x=21   y=219  width=9    height=9    xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0 
char id=165     x=19   y=175  width=10   height=11   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=166     x=29   y=0    width=5    height=16   xoffset=2    yoffset=2    xadvance=8    page=0    chnl=0 
char id=167     x=237  y=75   width=10   height=13   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=168     x=226  y=237  width=8    height=4    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=169     x=183  y=115  width=12   height=12   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=170     x=52   y=237  width=7    height=7    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=171     x=30   y=219  width=9    height=9    xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=172     x=116  y=237  width=10   height=6    xoffset=-1   yoffset=8    xadvance=8    page=0    chnl=0 
char id=173     x=209  y=237  width=8    height=4    xoffset=0    yoffset=8    xadvance=8    page=0    chnl=0 
char id=174     x=39   y=219  width=9    height=9    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=175     x=234  y=237  width=7    height=4    xoffset=1    yoffset=4    xadvance=8    page=0    chnl=0 
char id=176     x=59   y=237  width=8    height=7    xoffset=1    yoffset=3    xadvance=8    page=0    chnl=0 
char id=177     x=93   y=208  width=8    height=10   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0 
char id=178     x=234  y=228  width=8    height=8    xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=179     x=242  y=228  width=7    height=8    xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=180     x=126  y=237  width=6    height=6    xoffset=2    yoffset=2    xadvance=8    page=0    chnl=0 
char id=181     x=195  y=115  width=10   height=12   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=182     x=205  y=115  width=9    height=12   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=183     x=183  y=237  width=5    height=5    xoffset=2    yoffset=6    xadvance=8    page=0    chnl=0 
char id=184     x=132  y=237  width=5    height=6    xoffset=1    yoffset=12   xadvance=8    page=0    chnl=0 
char id=185     x=0    y=237  width=7    height=8    xoffset=1    yoffset=2    xadvance=8    page=0    chnl=0 
char id=186     x=67   y=237  width=7    height=7    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=187     x=48   y=219  width=9    height=9    xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=188     x=29   y=175  width=10   height=11   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=189     x=214  y=115  width=11   height=12   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=190     x=39   y=175  width=11   height=11   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=191     x=225  y=115  width=8    height=12   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=192     x=142  y=0    width=11   height=15   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=193     x=153  y=0    width=11   height=15   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=194     x=101  y=32   width=11   height=14   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=195     x=112  y=32   width=11   height=14   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=196     x=0    y=89   width=10   height=13   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=197     x=164  y=0    width=11   height=15   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=198     x=50   y=175  width=11   height=11   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=199     x=123  y=32   width=10   height=14   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=200     x=175  y=0    width=9    height=15   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=201     x=184  y=0    width=9    height=15   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=202     x=133  y=32   width=9    height=14   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=203     x=10   y=89   width=9    height=13   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=204     x=193  y=0    width=8    height=15   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=205     x=201  y=0    width=8    height=15   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=206     x=142  y=32   width=8    height=14   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=207     x=247  y=75   width=8    height=13   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=208     x=61   y=175  width=11   height=11   xoffset=-2   yoffset=4    xadvance=8    page=0    chnl=0 
char id=209     x=150  y=32   width=10   height=14   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=210     x=160  y=32   width=11   height=14   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=211     x=171  y=32   width=11   height=14   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=212     x=182  y=32   width=11   height=14   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=213     x=193  y=32   width=11   height=14   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=214     x=19   y=89   width=11   height=13   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=215     x=57   y=219  width=9    height=9    xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0 
char id=216     x=30   y=89   width=11   height=13   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=217     x=209  y=0    width=10   height=15   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=218     x=219  y=0    width=10   height=15   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=219     x=204  y=32   width=10   height=14   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=220     x=41   y=89   width=10   height=13   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=221     x=229  y=0    width=11   height=15   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=222     x=72   y=175  width=10   height=11   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=223     x=233  y=115  width=10   height=12   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=224     x=51   y=89   width=10   height=13   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=225     x=61   y=89   width=10   height=13   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=226     x=71   y=89   width=10   height=13   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=227     x=243  y=115  width=10   height=12   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=228     x=0    y=128  width=10   height=12   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=229     x=81   y=89   width=10   height=13   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=230     x=66   y=219  width=12   height=9    xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=231     x=10   y=128  width=10   height=12   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=232     x=91   y=89   width=9    height=13   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=233     x=100  y=89   width=9    height=13   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=234     x=109  y=89   width=9    height=13   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=235     x=20   y=128  width=9    height=12   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=236     x=214  y=32   width=8    height=14   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=237     x=222  y=32   width=9    height=14   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=238     x=118  y=89   width=9    height=13   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=239     x=29   y=128  width=9    height=12   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=240     x=127  y=89   width=10   height=13   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=241     x=38   y=128  width=10   height=12   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=242     x=137  y=89   width=10   height=13   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=243     x=147  y=89   width=10   height=13   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=244     x=157  y=89   width=10   height=13   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=245     x=48   y=128  width=10   height=12   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=246     x=58   y=128  width=10   height=12   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=247     x=78   y=219  width=8    height=9    xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0 
char id=248     x=82   y=175  width=10   height=11   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=249     x=231  y=32   width=10   height=14   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=250     x=241  y=32   width=10   height=14   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=251     x=167  y=89   width=10   height=13   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=252     x=68   y=128  width=10   height=12   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=253     x=0    y=0    width=10   height=17   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=254     x=240  y=0    width=10   height=15   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=255     x=0    y=17   width=10   height=15   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=256     x=177  y=89   width=11   height=13   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=257     x=92   y=175  width=10   height=11   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=258     x=10   y=17   width=11   height=15   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=259     x=188  y=89   width=10   height=13   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=260     x=0    y=47   width=11   height=14   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=261     x=78   y=128  width=10   height=12   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=262     x=11   y=47   width=10   height=14   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=263     x=198  y=89   width=10   height=13   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=264     x=21   y=47   width=10   height=14   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=265     x=208  y=89   width=10   height=13   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=266     x=31   y=47   width=10   height=14   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=267     x=88   y=128  width=9    height=12   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=268     x=41   y=47   width=10   height=14   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=269     x=218  y=89   width=10   height=13   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=270     x=51   y=47   width=10   height=14   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=271     x=61   y=47   width=12   height=14   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=272     x=61   y=175  width=11   height=11   xoffset=-2   yoffset=4    xadvance=8    page=0    chnl=0 
char id=273     x=97   y=128  width=11   height=12   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=274     x=228  y=89   width=9    height=13   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=275     x=102  y=175  width=9    height=11   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=276     x=21   y=17   width=9    height=15   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=277     x=237  y=89   width=9    height=13   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=278     x=73   y=47   width=8    height=14   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=279     x=108  y=128  width=9    height=12   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=280     x=81   y=47   width=9    height=14   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=281     x=117  y=128  width=9    height=12   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=282     x=90   y=47   width=9    height=14   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=283     x=246  y=89   width=9    height=13   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=284     x=99   y=47   width=10   height=14   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=285     x=34   y=0    width=11   height=16   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=286     x=30   y=17   width=10   height=15   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=287     x=45   y=0    width=11   height=16   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=288     x=109  y=47   width=10   height=14   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=289     x=40   y=17   width=11   height=15   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=290     x=119  y=47   width=10   height=14   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=291     x=51   y=17   width=11   height=15   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=292     x=129  y=47   width=10   height=14   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=293     x=62   y=17   width=11   height=15   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=294     x=111  y=175  width=12   height=11   xoffset=-2   yoffset=4    xadvance=8    page=0    chnl=0 
char id=295     x=126  y=128  width=11   height=12   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=296     x=139  y=47   width=8    height=14   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=297     x=137  y=128  width=9    height=12   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=298     x=0    y=102  width=8    height=13   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=299     x=123  y=175  width=9    height=11   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=300     x=73   y=17   width=8    height=15   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=301     x=8    y=102  width=8    height=13   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=302     x=147  y=47   width=8    height=14   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=303     x=81   y=17   width=8    height=15   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=304     x=155  y=47   width=8    height=14   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=305     x=86   y=219  width=8    height=9    xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=306     x=163  y=47   width=9    height=14   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=307     x=89   y=17   width=9    height=15   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=308     x=172  y=47   width=9    height=14   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=309     x=56   y=0    width=9    height=16   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=310     x=181  y=47   width=10   height=14   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=311     x=98   y=17   width=10   height=15   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=312     x=94   y=219  width=10   height=9    xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=313     x=108  y=17   width=9    height=15   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=314     x=65   y=0    width=9    height=16   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=315     x=191  y=47   width=9    height=14   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=316     x=117  y=17   width=9    height=15   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=317     x=16   y=102  width=9    height=13   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=318     x=200  y=47   width=9    height=14   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=319     x=132  y=175  width=9    height=11   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=320     x=146  y=128  width=11   height=12   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=321     x=141  y=175  width=10   height=11   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=322     x=157  y=128  width=9    height=12   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=323     x=126  y=17   width=10   height=15   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=324     x=25   y=102  width=10   height=13   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=325     x=209  y=47   width=10   height=14   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=326     x=166  y=128  width=10   height=12   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=327     x=219  y=47   width=10   height=14   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=328     x=35   y=102  width=10   height=13   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=329     x=176  y=128  width=12   height=12   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=330     x=151  y=175  width=10   height=11   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=331     x=188  y=128  width=10   height=12   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=332     x=45   y=102  width=11   height=13   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=333     x=161  y=175  width=10   height=11   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=334     x=136  y=17   width=11   height=15   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=335     x=56   y=102  width=10   height=13   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=336     x=229  y=47   width=11   height=14   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=337     x=66   y=102  width=10   height=13   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=338     x=171  y=175  width=11   height=11   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=339     x=104  y=219  width=12   height=9    xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=340     x=147  y=17   width=10   height=15   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=341     x=76   y=102  width=9    height=13   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=342     x=240  y=47   width=10   height=14   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=343     x=198  y=128  width=9    height=12   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=344     x=0    y=61   width=10   height=14   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=345     x=85   y=102  width=9    height=13   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=346     x=10   y=61   width=10   height=14   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=347     x=94   y=102  width=10   height=13   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=348     x=20   y=61   width=10   height=14   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=349     x=104  y=102  width=10   height=13   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=350     x=30   y=61   width=10   height=14   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=351     x=207  y=128  width=10   height=12   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=352     x=40   y=61   width=10   height=14   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=353     x=114  y=102  width=10   height=13   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=354     x=50   y=61   width=9    height=14   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=355     x=59   y=61   width=10   height=14   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=356     x=69   y=61   width=9    height=14   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=357     x=78   y=61   width=10   height=14   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=358     x=182  y=175  width=9    height=11   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=359     x=191  y=175  width=10   height=11   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=360     x=88   y=61   width=10   height=14   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=361     x=217  y=128  width=10   height=12   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=362     x=124  y=102  width=10   height=13   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=363     x=201  y=175  width=10   height=11   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=364     x=157  y=17   width=10   height=15   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=365     x=134  y=102  width=10   height=13   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=366     x=167  y=17   width=10   height=15   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=367     x=144  y=102  width=10   height=13   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=368     x=177  y=17   width=10   height=15   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=369     x=154  y=102  width=10   height=13   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=370     x=98   y=61   width=10   height=14   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=371     x=227  y=128  width=10   height=12   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=372     x=108  y=61   width=12   height=14   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0 
char id=373     x=164  y=102  width=11   height=13   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=374     x=120  y=61   width=11   height=14   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=375     x=187  y=17   width=10   height=15   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=376     x=175  y=102  width=10   height=13   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=377     x=197  y=17   width=9    height=15   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=378     x=131  y=61   width=8    height=14   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=379     x=139  y=61   width=9    height=14   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=380     x=237  y=128  width=8    height=12   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=381     x=148  y=61   width=9    height=14   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=382     x=185  y=102  width=8    height=13   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=383     x=245  y=128  width=10   height=12   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=884     x=137  y=237  width=5    height=6    xoffset=2    yoffset=3    xadvance=8    page=0    chnl=0 
char id=885     x=251  y=17   width=4    height=6    xoffset=2    yoffset=9    xadvance=8    page=0    chnl=0 
char id=890     x=188  y=237  width=6    height=5    xoffset=2    yoffset=13   xadvance=8    page=0    chnl=0 
char id=894     x=247  y=61   width=7    height=13   xoffset=1    yoffset=6    xadvance=8    page=0    chnl=0 
char id=900     x=74   y=237  width=5    height=7    xoffset=2    yoffset=1    xadvance=8    page=0    chnl=0 
char id=901     x=142  y=237  width=8    height=6    xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=902     x=0    y=140  width=11   height=12   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=903     x=194  y=237  width=5    height=5    xoffset=2    yoffset=6    xadvance=8    page=0    chnl=0 
char id=904     x=11   y=140  width=10   height=12   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=905     x=21   y=140  width=10   height=12   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=906     x=31   y=140  width=10   height=12   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=908     x=41   y=140  width=11   height=12   xoffset=-2   yoffset=3    xadvance=8    page=0    chnl=0 
char id=910     x=52   y=140  width=11   height=12   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=911     x=63   y=140  width=11   height=12   xoffset=-2   yoffset=3    xadvance=8    page=0    chnl=0 
char id=912     x=157  y=61   width=9    height=14   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=913     x=9    y=164  width=11   height=11   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=914     x=20   y=164  width=10   height=11   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=915     x=211  y=175  width=9    height=11   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=916     x=220  y=175  width=9    height=11   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=917     x=50   y=164  width=9    height=11   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=918     x=0    y=175  width=9    height=11   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=919     x=78   y=164  width=10   height=11   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=920     x=229  y=175  width=11   height=11   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=921     x=88   y=164  width=8    height=11   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=922     x=105  y=164  width=10   height=11   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=923     x=240  y=175  width=10   height=11   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=924     x=124  y=164  width=10   height=11   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=925     x=134  y=164  width=10   height=11   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=926     x=0    y=186  width=8    height=11   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=927     x=144  y=164  width=11   height=11   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=928     x=8    y=186  width=10   height=11   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=929     x=155  y=164  width=10   height=11   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=931     x=18   y=186  width=8    height=11   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=932     x=185  y=164  width=9    height=11   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=933     x=236  y=164  width=11   height=11   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=934     x=26   y=186  width=11   height=11   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=935     x=226  y=164  width=10   height=11   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=936     x=37   y=186  width=11   height=11   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=937     x=48   y=186  width=10   height=11   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=938     x=247  y=75   width=8    height=13   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=939     x=175  y=102  width=10   height=13   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=940     x=166  y=61   width=11   height=14   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=941     x=177  y=61   width=10   height=14   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=942     x=74   y=0    width=10   height=16   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=943     x=187  y=61   width=9    height=14   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=944     x=196  y=61   width=10   height=14   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=945     x=116  y=219  width=11   height=9    xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=946     x=206  y=61   width=10   height=14   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=947     x=74   y=140  width=10   height=12   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=948     x=84   y=140  width=10   height=12   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=949     x=127  y=219  width=10   height=9    xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=950     x=206  y=17   width=8    height=15   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=951     x=58   y=186  width=10   height=11   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=952     x=94   y=140  width=10   height=12   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=953     x=137  y=219  width=9    height=9    xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=954     x=68   y=186  width=10   height=11   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0 
char id=955     x=193  y=102  width=10   height=13   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=956     x=78   y=186  width=10   height=11   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=957     x=101  y=208  width=10   height=10   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=958     x=214  y=17   width=8    height=15   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=959     x=146  y=219  width=10   height=9    xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=960     x=156  y=219  width=10   height=9    xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=961     x=88   y=186  width=10   height=11   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=962     x=104  y=140  width=10   height=12   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=963     x=166  y=219  width=10   height=9    xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=964     x=176  y=219  width=9    height=9    xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=965     x=111  y=208  width=10   height=10   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=966     x=203  y=102  width=11   height=13   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=967     x=214  y=102  width=10   height=13   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=968     x=224  y=102  width=11   height=13   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=969     x=121  y=208  width=11   height=10   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=970     x=114  y=140  width=9    height=12   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=971     x=123  y=140  width=10   height=12   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=972     x=216  y=61   width=10   height=14   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=973     x=226  y=61   width=10   height=14   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=974     x=236  y=61   width=11   height=14   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=976     x=133  y=140  width=10   height=12   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=977     x=143  y=140  width=10   height=12   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=981     x=203  y=102  width=11   height=13   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=983     x=235  y=102  width=10   height=13   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0 
char id=985     x=98   y=186  width=10   height=11   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=987     x=153  y=140  width=10   height=12   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=989     x=108  y=186  width=9    height=11   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=993     x=222  y=17   width=10   height=15   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=1024    x=175  y=0    width=9    height=15   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=1025    x=10   y=89   width=9    height=13   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=1026    x=117  y=186  width=11   height=11   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=1027    x=232  y=17   width=9    height=15   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=1028    x=128  y=186  width=10   height=11   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=1029    x=175  y=164  width=10   height=11   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=1030    x=88   y=164  width=8    height=11   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=1031    x=247  y=75   width=8    height=13   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=1032    x=96   y=164  width=9    height=11   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=1033    x=138  y=186  width=11   height=11   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=1034    x=149  y=186  width=11   height=11   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=1035    x=160  y=186  width=11   height=11   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=1036    x=0    y=75   width=10   height=14   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=1037    x=241  y=17   width=10   height=15   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=1038    x=10   y=75   width=10   height=14   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=1039    x=20   y=75   width=10   height=14   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=1040    x=9    y=164  width=11   height=11   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=1041    x=171  y=186  width=10   height=11   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=1042    x=20   y=164  width=10   height=11   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=1043    x=211  y=175  width=9    height=11   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=1044    x=30   y=75   width=11   height=14   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=1045    x=50   y=164  width=9    height=11   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=1046    x=181  y=186  width=11   height=11   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=1047    x=192  y=186  width=10   height=11   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=1048    x=202  y=186  width=10   height=11   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=1049    x=41   y=75   width=10   height=14   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=1050    x=212  y=186  width=10   height=11   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=1051    x=222  y=186  width=11   height=11   xoffset=-2   yoffset=4    xadvance=8    page=0    chnl=0 
char id=1052    x=124  y=164  width=10   height=11   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=1053    x=78   y=164  width=10   height=11   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=1054    x=144  y=164  width=11   height=11   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=1055    x=8    y=186  width=10   height=11   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=1056    x=155  y=164  width=10   height=11   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=1057    x=30   y=164  width=10   height=11   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=1058    x=185  y=164  width=9    height=11   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=1059    x=233  y=186  width=10   height=11   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=1060    x=243  y=186  width=11   height=11   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=1061    x=226  y=164  width=10   height=11   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=1062    x=51   y=75   width=11   height=14   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=1063    x=0    y=197  width=10   height=11   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=1064    x=10   y=197  width=11   height=11   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=1065    x=62   y=75   width=11   height=14   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=1066    x=21   y=197  width=11   height=11   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=1067    x=32   y=197  width=11   height=11   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=1068    x=43   y=197  width=10   height=11   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=1069    x=53   y=197  width=10   height=11   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=1070    x=63   y=197  width=11   height=11   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=1071    x=74   y=197  width=10   height=11   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=1072    x=148  y=208  width=10   height=9    xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=1073    x=245  y=102  width=10   height=13   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=1074    x=185  y=219  width=10   height=9    xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=1075    x=195  y=219  width=9    height=9    xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=1076    x=163  y=140  width=11   height=12   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=1077    x=168  y=208  width=9    height=9    xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=1078    x=204  y=219  width=11   height=9    xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=1079    x=215  y=219  width=10   height=9    xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=1080    x=225  y=219  width=9    height=9    xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=1081    x=174  y=140  width=9    height=12   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=1082    x=234  y=219  width=10   height=9    xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=1083    x=244  y=219  width=10   height=9    xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=1084    x=0    y=228  width=10   height=9    xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=1085    x=10   y=228  width=10   height=9    xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=1086    x=198  y=208  width=10   height=9    xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=1087    x=20   y=228  width=10   height=9    xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=1088    x=143  y=115  width=10   height=12   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=1089    x=158  y=208  width=10   height=9    xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=1090    x=30   y=228  width=9    height=9    xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=1091    x=163  y=115  width=10   height=12   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=1092    x=0    y=32   width=11   height=15   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=1093    x=11   y=219  width=10   height=9    xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=1094    x=183  y=140  width=10   height=12   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=1095    x=39   y=228  width=9    height=9    xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=1096    x=48   y=228  width=11   height=9    xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=1097    x=193  y=140  width=11   height=12   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=1098    x=59   y=228  width=11   height=9    xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=1099    x=70   y=228  width=10   height=9    xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=1100    x=80   y=228  width=9    height=9    xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=1101    x=89   y=228  width=9    height=9    xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=1102    x=98   y=228  width=11   height=9    xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=1103    x=109  y=228  width=10   height=9    xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=1104    x=91   y=89   width=9    height=13   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=1105    x=204  y=140  width=9    height=12   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=1106    x=11   y=32   width=11   height=15   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=1107    x=73   y=75   width=9    height=14   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=1108    x=119  y=228  width=9    height=9    xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=1109    x=217  y=208  width=10   height=9    xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=1110    x=117  y=115  width=7    height=12   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=1111    x=213  y=140  width=9    height=12   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=1112    x=117  y=0    width=8    height=15   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=1113    x=128  y=228  width=11   height=9    xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=1114    x=139  y=228  width=11   height=9    xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=1115    x=126  y=128  width=11   height=12   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=1116    x=0    y=115  width=10   height=13   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=1117    x=82   y=75   width=9    height=14   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=1118    x=22   y=32   width=10   height=15   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=1119    x=222  y=140  width=9    height=12   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=1122    x=231  y=140  width=10   height=12   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=1123    x=84   y=197  width=10   height=11   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=1138    x=94   y=197  width=11   height=11   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=1139    x=150  y=228  width=9    height=9    xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=1140    x=105  y=197  width=11   height=11   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=1141    x=159  y=228  width=10   height=9    xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=1168    x=91   y=75   width=9    height=14   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=1169    x=116  y=197  width=8    height=11   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=1170    x=124  y=197  width=10   height=11   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=1171    x=169  y=228  width=10   height=9    xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=1174    x=100  y=75   width=12   height=14   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=1175    x=241  y=140  width=12   height=12   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=1176    x=112  y=75   width=10   height=14   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=1177    x=134  y=197  width=10   height=11   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=1178    x=122  y=75   width=11   height=14   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=1179    x=0    y=152  width=10   height=12   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=1184    x=144  y=197  width=11   height=11   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=1185    x=179  y=228  width=11   height=9    xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=1186    x=133  y=75   width=11   height=14   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=1187    x=10   y=152  width=10   height=12   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=1194    x=144  y=75   width=10   height=14   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=1195    x=155  y=197  width=10   height=11   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=1198    x=236  y=164  width=11   height=11   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=1199    x=20   y=152  width=10   height=12   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=1200    x=165  y=197  width=11   height=11   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=1201    x=30   y=152  width=10   height=12   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=1202    x=154  y=75   width=11   height=14   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=1203    x=40   y=152  width=11   height=12   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=1206    x=165  y=75   width=11   height=14   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=1207    x=51   y=152  width=10   height=12   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=1210    x=176  y=197  width=10   height=11   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=1211    x=107  y=115  width=10   height=12   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=1216    x=88   y=164  width=8    height=11   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=1217    x=176  y=75   width=11   height=14   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=1218    x=61   y=152  width=12   height=12   xoffset=-2   yoffset=3    xadvance=8    page=0    chnl=0 
char id=1231    x=73   y=152  width=9    height=12   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=1232    x=187  y=75   width=11   height=14   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=1233    x=10   y=115  width=10   height=13   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=1236    x=50   y=175  width=11   height=11   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=1237    x=66   y=219  width=12   height=9    xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=1238    x=198  y=75   width=9    height=14   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=1239    x=20   y=115  width=9    height=13   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=1240    x=186  y=197  width=11   height=11   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=1241    x=190  y=228  width=9    height=9    xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=1250    x=29   y=115  width=10   height=13   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=1251    x=197  y=197  width=9    height=11   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=1254    x=19   y=89   width=11   height=13   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=1255    x=82   y=152  width=10   height=12   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=1256    x=94   y=197  width=11   height=11   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=1257    x=150  y=228  width=9    height=9    xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=1262    x=39   y=115  width=10   height=13   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=1263    x=207  y=75   width=10   height=14   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=1266    x=32   y=32   width=10   height=15   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=1267    x=84   y=0    width=10   height=16   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=8199    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=13   xadvance=8    page=0    chnl=0 
char id=8204    x=100  y=152  width=10   height=11   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=8210    x=209  y=237  width=8    height=4    xoffset=0    yoffset=9    xadvance=8    page=0    chnl=0 
char id=8211    x=209  y=237  width=8    height=4    xoffset=0    yoffset=9    xadvance=8    page=0    chnl=0 
char id=8212    x=241  y=237  width=10   height=4    xoffset=-1   yoffset=9    xadvance=8    page=0    chnl=0 
char id=8213    x=241  y=237  width=10   height=4    xoffset=-1   yoffset=9    xadvance=8    page=0    chnl=0 
char id=8214    x=94   y=0    width=8    height=16   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=8215    x=150  y=237  width=10   height=6    xoffset=-1   yoffset=14   xadvance=8    page=0    chnl=0 
char id=8216    x=249  y=228  width=6    height=8    xoffset=1    yoffset=3    xadvance=8    page=0    chnl=0 
char id=8217    x=79   y=237  width=6    height=7    xoffset=2    yoffset=3    xadvance=8    page=0    chnl=0 
char id=8218    x=7    y=237  width=6    height=8    xoffset=2    yoffset=10   xadvance=8    page=0    chnl=0 
char id=8219    x=85   y=237  width=6    height=7    xoffset=1    yoffset=3    xadvance=8    page=0    chnl=0 
char id=8220    x=13   y=237  width=9    height=8    xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=8221    x=91   y=237  width=9    height=7    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=8222    x=22   y=237  width=9    height=8    xoffset=0    yoffset=10   xadvance=8    page=0    chnl=0 
char id=8224    x=49   y=115  width=9    height=13   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=8225    x=58   y=115  width=9    height=13   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=8226    x=160  y=237  width=6    height=6    xoffset=1    yoffset=7    xadvance=8    page=0    chnl=0 
char id=8230    x=199  y=237  width=10   height=5    xoffset=0    yoffset=10   xadvance=8    page=0    chnl=0 
char id=8239    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=13   xadvance=8    page=0    chnl=0 
char id=8240    x=206  y=197  width=11   height=11   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=8242    x=166  y=237  width=5    height=6    xoffset=2    yoffset=3    xadvance=8    page=0    chnl=0 
char id=8243    x=171  y=237  width=7    height=6    xoffset=1    yoffset=3    xadvance=8    page=0    chnl=0 
char id=8249    x=199  y=228  width=5    height=9    xoffset=2    yoffset=6    xadvance=8    page=0    chnl=0 
char id=8250    x=204  y=228  width=5    height=9    xoffset=2    yoffset=6    xadvance=8    page=0    chnl=0 
char id=8252    x=217  y=197  width=8    height=11   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=8254    x=0    y=245  width=10   height=4    xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=8260    x=225  y=197  width=11   height=11   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=8353    x=42   y=32   width=10   height=15   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=8355    x=236  y=197  width=10   height=11   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=8356    x=246  y=197  width=8    height=11   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=8358    x=0    y=208  width=11   height=11   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=8359    x=11   y=208  width=11   height=11   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=8361    x=22   y=208  width=11   height=11   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=8363    x=33   y=208  width=10   height=11   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=8364    x=43   y=208  width=10   height=11   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=8366    x=53   y=208  width=9    height=11   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=8369    x=62   y=208  width=11   height=11   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=8370    x=217  y=75   width=10   height=14   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=8372    x=73   y=208  width=10   height=11   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=8373    x=227  y=75   width=10   height=14   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=8377    x=92   y=152  width=8    height=12   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=8378    x=83   y=208  width=10   height=11   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=9633    x=209  y=228  width=9    height=9    xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0 
kernings count=0
