info face="Source Code Pro" size=14 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=18 base=14 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="DevFont.png"
chars count=600
char id=0       x=187  y=139  width=9    height=11   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=13      x=187  y=139  width=9    height=11   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=32      x=248  y=17   width=5    height=11   xoffset=2    yoffset=4    xadvance=8    page=0    chnl=0 
char id=33      x=0    y=240  width=6    height=11   xoffset=2    yoffset=4    xadvance=8    page=0    chnl=0 
char id=34      x=46   y=224  width=7    height=7    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=35      x=196  y=139  width=9    height=11   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=36      x=160  y=17   width=8    height=14   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=37      x=205  y=139  width=11   height=11   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=38      x=216  y=139  width=11   height=11   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=39      x=251  y=162  width=4    height=7    xoffset=2    yoffset=3    xadvance=8    page=0    chnl=0 
char id=40      x=19   y=0    width=7    height=16   xoffset=1    yoffset=2    xadvance=8    page=0    chnl=0 
char id=41      x=26   y=0    width=6    height=16   xoffset=1    yoffset=2    xadvance=8    page=0    chnl=0 
char id=42      x=189  y=195  width=9    height=9    xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0 
char id=43      x=217  y=215  width=9    height=8    xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=44      x=198  y=195  width=6    height=9    xoffset=1    yoffset=10   xadvance=8    page=0    chnl=0 
char id=45      x=214  y=224  width=9    height=3    xoffset=0    yoffset=8    xadvance=8    page=0    chnl=0 
char id=46      x=153  y=224  width=5    height=5    xoffset=2    yoffset=10   xadvance=8    page=0    chnl=0 
char id=47      x=168  y=17   width=9    height=14   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=48      x=227  y=139  width=9    height=11   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=49      x=236  y=139  width=9    height=11   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=50      x=245  y=139  width=9    height=11   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=51      x=0    y=151  width=9    height=11   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=52      x=9    y=151  width=10   height=11   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=53      x=19   y=151  width=9    height=11   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=54      x=28   y=151  width=9    height=11   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=55      x=37   y=151  width=8    height=11   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=56      x=45   y=151  width=9    height=11   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=57      x=54   y=151  width=9    height=11   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=58      x=204  y=195  width=5    height=9    xoffset=2    yoffset=6    xadvance=8    page=0    chnl=0 
char id=59      x=249  y=46   width=5    height=13   xoffset=1    yoffset=6    xadvance=8    page=0    chnl=0 
char id=60      x=248  y=0    width=7    height=11   xoffset=1    yoffset=4    xadvance=8    page=0    chnl=0 
char id=61      x=91   y=224  width=9    height=6    xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=62      x=63   y=151  width=7    height=11   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=63      x=70   y=151  width=8    height=11   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=64      x=157  y=74   width=10   height=13   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=65      x=78   y=151  width=10   height=11   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=66      x=88   y=151  width=9    height=11   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=67      x=97   y=151  width=10   height=11   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=68      x=107  y=151  width=9    height=11   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=69      x=116  y=151  width=9    height=11   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=70      x=125  y=151  width=9    height=11   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=71      x=134  y=151  width=10   height=11   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=72      x=144  y=151  width=9    height=11   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=73      x=153  y=151  width=8    height=11   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=74      x=161  y=151  width=8    height=11   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=75      x=169  y=151  width=10   height=11   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=76      x=179  y=151  width=9    height=11   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=77      x=188  y=151  width=9    height=11   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=78      x=197  y=151  width=9    height=11   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=79      x=206  y=151  width=10   height=11   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=80      x=216  y=151  width=9    height=11   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=81      x=177  y=17   width=11   height=14   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=82      x=225  y=151  width=10   height=11   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=83      x=235  y=151  width=9    height=11   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=84      x=244  y=151  width=11   height=11   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=85      x=0    y=162  width=9    height=11   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=86      x=9    y=162  width=10   height=11   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=87      x=19   y=162  width=12   height=11   xoffset=-2   yoffset=4    xadvance=8    page=0    chnl=0 
char id=88      x=31   y=162  width=10   height=11   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=89      x=41   y=162  width=11   height=11   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=90      x=52   y=162  width=9    height=11   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=91      x=115  y=0    width=7    height=15   xoffset=1    yoffset=3    xadvance=8    page=0    chnl=0 
char id=92      x=188  y=17   width=9    height=14   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=93      x=122  y=0    width=7    height=15   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=94      x=226  y=215  width=8    height=8    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=95      x=223  y=224  width=9    height=3    xoffset=0    yoffset=14   xadvance=8    page=0    chnl=0 
char id=96      x=100  y=224  width=6    height=6    xoffset=1    yoffset=2    xadvance=8    page=0    chnl=0 
char id=97      x=209  y=195  width=9    height=9    xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=98      x=8    y=114  width=9    height=12   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=99      x=218  y=195  width=10   height=9    xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=100     x=17   y=114  width=9    height=12   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=101     x=228  y=195  width=9    height=9    xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=102     x=26   y=114  width=10   height=12   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=103     x=36   y=114  width=10   height=12   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=104     x=46   y=114  width=9    height=12   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=105     x=249  y=88   width=6    height=12   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=106     x=129  y=0    width=7    height=15   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=107     x=55   y=114  width=10   height=12   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=108     x=65   y=114  width=9    height=12   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=109     x=237  y=195  width=10   height=9    xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=110     x=0    y=206  width=9    height=9    xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=111     x=9    y=206  width=10   height=9    xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=112     x=74   y=114  width=9    height=12   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=113     x=83   y=114  width=9    height=12   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=114     x=19   y=206  width=9    height=9    xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=115     x=28   y=206  width=9    height=9    xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=116     x=61   y=162  width=10   height=11   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=117     x=37   y=206  width=9    height=9    xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=118     x=46   y=206  width=10   height=9    xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=119     x=56   y=206  width=11   height=9    xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=120     x=67   y=206  width=10   height=9    xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=121     x=92   y=114  width=10   height=12   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=122     x=77   y=206  width=9    height=9    xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=123     x=136  y=0    width=9    height=15   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=124     x=32   y=0    width=4    height=16   xoffset=2    yoffset=3    xadvance=8    page=0    chnl=0 
char id=125     x=145  y=0    width=8    height=15   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=126     x=198  y=224  width=9    height=4    xoffset=0    yoffset=7    xadvance=8    page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=13   xadvance=8    page=0    chnl=0 
char id=161     x=250  y=74   width=5    height=12   xoffset=2    yoffset=6    xadvance=8    page=0    chnl=0 
char id=162     x=102  y=114  width=9    height=12   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=163     x=71   y=162  width=10   height=11   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=164     x=142  y=195  width=9    height=10   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=165     x=81   y=162  width=10   height=11   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=166     x=36   y=0    width=4    height=16   xoffset=2    yoffset=3    xadvance=8    page=0    chnl=0 
char id=167     x=167  y=74   width=9    height=13   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=168     x=207  y=224  width=7    height=4    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=169     x=111  y=114  width=11   height=12   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=170     x=53   y=224  width=6    height=7    xoffset=1    yoffset=3    xadvance=8    page=0    chnl=0 
char id=171     x=247  y=195  width=8    height=9    xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=172     x=106  y=224  width=9    height=6    xoffset=-1   yoffset=8    xadvance=8    page=0    chnl=0 
char id=173     x=214  y=224  width=9    height=3    xoffset=0    yoffset=8    xadvance=8    page=0    chnl=0 
char id=174     x=234  y=215  width=8    height=8    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=175     x=232  y=224  width=7    height=3    xoffset=1    yoffset=4    xadvance=8    page=0    chnl=0 
char id=176     x=115  y=224  width=7    height=6    xoffset=1    yoffset=3    xadvance=8    page=0    chnl=0 
char id=177     x=151  y=195  width=9    height=10   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0 
char id=178     x=242  y=215  width=7    height=8    xoffset=1    yoffset=2    xadvance=8    page=0    chnl=0 
char id=179     x=0    y=224  width=7    height=8    xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=180     x=122  y=224  width=6    height=6    xoffset=2    yoffset=2    xadvance=8    page=0    chnl=0 
char id=181     x=122  y=114  width=10   height=12   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=182     x=176  y=74   width=8    height=13   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=183     x=158  y=224  width=5    height=5    xoffset=2    yoffset=6    xadvance=8    page=0    chnl=0 
char id=184     x=163  y=224  width=5    height=5    xoffset=1    yoffset=13   xadvance=8    page=0    chnl=0 
char id=185     x=7    y=224  width=7    height=8    xoffset=1    yoffset=2    xadvance=8    page=0    chnl=0 
char id=186     x=59   y=224  width=7    height=7    xoffset=1    yoffset=3    xadvance=8    page=0    chnl=0 
char id=187     x=86   y=206  width=8    height=9    xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=188     x=91   y=162  width=10   height=11   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=189     x=101  y=162  width=11   height=11   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=190     x=112  y=162  width=12   height=11   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=191     x=132  y=114  width=9    height=12   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=192     x=197  y=17   width=10   height=14   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=193     x=207  y=17   width=10   height=14   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=194     x=217  y=17   width=10   height=14   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=195     x=227  y=17   width=11   height=14   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=196     x=184  y=74   width=10   height=13   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=197     x=153  y=0    width=11   height=15   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=198     x=124  y=162  width=11   height=11   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=199     x=238  y=17   width=10   height=14   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=200     x=0    y=32   width=9    height=14   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=201     x=9    y=32   width=9    height=14   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=202     x=18   y=32   width=9    height=14   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=203     x=194  y=74   width=9    height=13   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=204     x=27   y=32   width=8    height=14   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=205     x=35   y=32   width=8    height=14   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=206     x=43   y=32   width=8    height=14   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=207     x=203  y=74   width=8    height=13   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=208     x=135  y=162  width=10   height=11   xoffset=-2   yoffset=4    xadvance=8    page=0    chnl=0 
char id=209     x=51   y=32   width=9    height=14   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=210     x=60   y=32   width=10   height=14   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=211     x=70   y=32   width=10   height=14   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=212     x=80   y=32   width=10   height=14   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=213     x=90   y=32   width=10   height=14   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=214     x=211  y=74   width=10   height=13   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=215     x=94   y=206  width=8    height=9    xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0 
char id=216     x=221  y=74   width=11   height=13   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=217     x=100  y=32   width=9    height=14   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=218     x=109  y=32   width=9    height=14   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=219     x=118  y=32   width=9    height=14   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=220     x=232  y=74   width=9    height=13   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=221     x=127  y=32   width=11   height=14   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=222     x=145  y=162  width=9    height=11   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=223     x=141  y=114  width=10   height=12   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=224     x=241  y=74   width=9    height=13   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=225     x=0    y=88   width=9    height=13   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=226     x=9    y=88   width=9    height=13   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=227     x=151  y=114  width=9    height=12   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=228     x=160  y=114  width=9    height=12   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=229     x=18   y=88   width=9    height=13   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=230     x=102  y=206  width=11   height=9    xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=231     x=169  y=114  width=10   height=12   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=232     x=27   y=88   width=9    height=13   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=233     x=36   y=88   width=9    height=13   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=234     x=45   y=88   width=9    height=13   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=235     x=179  y=114  width=9    height=12   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=236     x=138  y=32   width=8    height=14   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=237     x=146  y=32   width=9    height=14   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=238     x=54   y=88   width=9    height=13   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=239     x=188  y=114  width=8    height=12   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=240     x=63   y=88   width=10   height=13   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=241     x=196  y=114  width=9    height=12   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=242     x=73   y=88   width=10   height=13   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=243     x=83   y=88   width=10   height=13   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=244     x=93   y=88   width=10   height=13   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=245     x=205  y=114  width=10   height=12   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=246     x=215  y=114  width=10   height=12   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=247     x=14   y=224  width=9    height=8    xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0 
char id=248     x=154  y=162  width=10   height=11   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=249     x=155  y=32   width=9    height=14   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=250     x=164  y=32   width=9    height=14   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=251     x=103  y=88   width=9    height=13   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=252     x=225  y=114  width=9    height=12   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=253     x=0    y=0    width=10   height=17   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=254     x=164  y=0    width=9    height=15   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=255     x=173  y=0    width=10   height=15   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=256     x=112  y=88   width=10   height=13   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=257     x=164  y=162  width=9    height=11   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=258     x=183  y=0    width=10   height=15   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=259     x=122  y=88   width=9    height=13   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=260     x=173  y=32   width=11   height=14   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=261     x=234  y=114  width=10   height=12   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=262     x=184  y=32   width=10   height=14   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=263     x=131  y=88   width=10   height=13   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=264     x=194  y=32   width=10   height=14   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=265     x=141  y=88   width=10   height=13   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=266     x=204  y=32   width=10   height=14   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=267     x=244  y=114  width=10   height=12   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=268     x=214  y=32   width=10   height=14   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=269     x=151  y=88   width=10   height=13   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=270     x=224  y=32   width=9    height=14   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=271     x=233  y=32   width=11   height=14   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=272     x=135  y=162  width=10   height=11   xoffset=-2   yoffset=4    xadvance=8    page=0    chnl=0 
char id=273     x=0    y=127  width=11   height=12   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=274     x=161  y=88   width=9    height=13   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=275     x=173  y=162  width=9    height=11   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=276     x=193  y=0    width=9    height=15   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=277     x=170  y=88   width=9    height=13   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=278     x=244  y=32   width=8    height=14   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=279     x=11   y=127  width=9    height=12   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=280     x=0    y=46   width=9    height=14   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=281     x=20   y=127  width=9    height=12   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=282     x=9    y=46   width=9    height=14   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=283     x=179  y=88   width=9    height=13   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=284     x=18   y=46   width=10   height=14   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=285     x=40   y=0    width=10   height=16   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=286     x=202  y=0    width=10   height=15   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=287     x=50   y=0    width=10   height=16   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=288     x=28   y=46   width=10   height=14   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=289     x=212  y=0    width=10   height=15   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=290     x=38   y=46   width=10   height=14   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=291     x=60   y=0    width=10   height=16   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=292     x=48   y=46   width=9    height=14   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=293     x=222  y=0    width=10   height=15   xoffset=-2   yoffset=0    xadvance=8    page=0    chnl=0 
char id=294     x=182  y=162  width=11   height=11   xoffset=-2   yoffset=4    xadvance=8    page=0    chnl=0 
char id=295     x=29   y=127  width=10   height=12   xoffset=-2   yoffset=3    xadvance=8    page=0    chnl=0 
char id=296     x=57   y=46   width=8    height=14   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=297     x=39   y=127  width=9    height=12   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=298     x=188  y=88   width=8    height=13   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=299     x=193  y=162  width=9    height=11   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=300     x=232  y=0    width=8    height=15   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=301     x=196  y=88   width=8    height=13   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=302     x=65   y=46   width=8    height=14   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=303     x=240  y=0    width=8    height=15   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=304     x=73   y=46   width=8    height=14   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=305     x=113  y=206  width=7    height=9    xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=306     x=204  y=88   width=8    height=13   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=307     x=0    y=17   width=9    height=15   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=308     x=81   y=46   width=8    height=14   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=309     x=70   y=0    width=9    height=16   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=310     x=89   y=46   width=10   height=14   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=311     x=9    y=17   width=10   height=15   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=312     x=120  y=206  width=10   height=9    xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=313     x=99   y=46   width=9    height=14   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=314     x=79   y=0    width=9    height=16   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=315     x=108  y=46   width=9    height=14   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=316     x=19   y=17   width=9    height=15   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=317     x=212  y=88   width=9    height=13   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=318     x=117  y=46   width=9    height=14   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=319     x=202  y=162  width=9    height=11   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=320     x=48   y=127  width=11   height=12   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=321     x=211  y=162  width=10   height=11   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=322     x=59   y=127  width=9    height=12   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=323     x=126  y=46   width=9    height=14   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=324     x=221  y=88   width=9    height=13   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=325     x=135  y=46   width=9    height=14   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=326     x=68   y=127  width=9    height=12   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=327     x=144  y=46   width=9    height=14   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=328     x=230  y=88   width=9    height=13   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=329     x=77   y=127  width=11   height=12   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=330     x=221  y=162  width=9    height=11   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=331     x=88   y=127  width=9    height=12   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=332     x=239  y=88   width=10   height=13   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=333     x=230  y=162  width=10   height=11   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=334     x=28   y=17   width=10   height=15   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=335     x=0    y=101  width=10   height=13   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=336     x=153  y=46   width=10   height=14   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=337     x=10   y=101  width=10   height=13   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=338     x=240  y=162  width=11   height=11   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=339     x=130  y=206  width=11   height=9    xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=340     x=163  y=46   width=10   height=14   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=341     x=20   y=101  width=9    height=13   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=342     x=173  y=46   width=10   height=14   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=343     x=97   y=127  width=9    height=12   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=344     x=183  y=46   width=10   height=14   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=345     x=29   y=101  width=9    height=13   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=346     x=193  y=46   width=9    height=14   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=347     x=38   y=101  width=9    height=13   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=348     x=202  y=46   width=9    height=14   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=349     x=47   y=101  width=9    height=13   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=350     x=211  y=46   width=9    height=14   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=351     x=106  y=127  width=9    height=12   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=352     x=220  y=46   width=9    height=14   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=353     x=56   y=101  width=9    height=13   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=354     x=229  y=46   width=10   height=14   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=355     x=239  y=46   width=10   height=14   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=356     x=0    y=60   width=11   height=14   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=357     x=11   y=60   width=10   height=14   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=358     x=0    y=173  width=11   height=11   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=359     x=11   y=173  width=10   height=11   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=360     x=21   y=60   width=9    height=14   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=361     x=115  y=127  width=9    height=12   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=362     x=65   y=101  width=9    height=13   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=363     x=21   y=173  width=9    height=11   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=364     x=38   y=17   width=9    height=15   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=365     x=74   y=101  width=9    height=13   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=366     x=47   y=17   width=9    height=15   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=367     x=83   y=101  width=9    height=13   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=368     x=56   y=17   width=9    height=15   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=369     x=92   y=101  width=9    height=13   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=370     x=30   y=60   width=9    height=14   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=371     x=124  y=127  width=10   height=12   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=372     x=39   y=60   width=12   height=14   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0 
char id=373     x=101  y=101  width=11   height=13   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=374     x=51   y=60   width=11   height=14   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=375     x=88   y=0    width=10   height=16   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=376     x=112  y=101  width=10   height=13   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=377     x=62   y=60   width=9    height=14   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=378     x=71   y=60   width=9    height=14   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=379     x=80   y=60   width=9    height=14   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=380     x=134  y=127  width=9    height=12   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=381     x=89   y=60   width=9    height=14   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=382     x=122  y=101  width=9    height=13   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=383     x=143  y=127  width=10   height=12   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=884     x=168  y=224  width=5    height=5    xoffset=2    yoffset=3    xadvance=8    page=0    chnl=0 
char id=885     x=251  y=184  width=4    height=5    xoffset=2    yoffset=10   xadvance=8    page=0    chnl=0 
char id=890     x=251  y=127  width=4    height=5    xoffset=3    yoffset=13   xadvance=8    page=0    chnl=0 
char id=894     x=249  y=46   width=5    height=13   xoffset=1    yoffset=6    xadvance=8    page=0    chnl=0 
char id=900     x=66   y=224  width=5    height=7    xoffset=2    yoffset=1    xadvance=8    page=0    chnl=0 
char id=901     x=128  y=224  width=7    height=6    xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=902     x=153  y=127  width=10   height=12   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=903     x=173  y=224  width=5    height=5    xoffset=2    yoffset=6    xadvance=8    page=0    chnl=0 
char id=904     x=163  y=127  width=10   height=12   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=905     x=173  y=127  width=10   height=12   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=906     x=183  y=127  width=9    height=12   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=908     x=192  y=127  width=10   height=12   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=910     x=202  y=127  width=11   height=12   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=911     x=213  y=127  width=11   height=12   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=912     x=131  y=101  width=9    height=13   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=913     x=78   y=151  width=10   height=11   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=914     x=88   y=151  width=9    height=11   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=915     x=30   y=173  width=9    height=11   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=916     x=39   y=173  width=9    height=11   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=917     x=116  y=151  width=9    height=11   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=918     x=52   y=162  width=9    height=11   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=919     x=144  y=151  width=9    height=11   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=920     x=48   y=173  width=10   height=11   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=921     x=153  y=151  width=8    height=11   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=922     x=169  y=151  width=10   height=11   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=923     x=58   y=173  width=10   height=11   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=924     x=188  y=151  width=9    height=11   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=925     x=197  y=151  width=9    height=11   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=926     x=68   y=173  width=8    height=11   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=927     x=206  y=151  width=10   height=11   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=928     x=76   y=173  width=9    height=11   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=929     x=216  y=151  width=9    height=11   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=931     x=85   y=173  width=8    height=11   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=932     x=244  y=151  width=11   height=11   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=933     x=41   y=162  width=11   height=11   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=934     x=93   y=173  width=10   height=11   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=935     x=31   y=162  width=10   height=11   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=936     x=103  y=173  width=10   height=11   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=937     x=113  y=173  width=11   height=11   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=938     x=203  y=74   width=8    height=13   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=939     x=112  y=101  width=10   height=13   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=940     x=98   y=60   width=11   height=14   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=941     x=109  y=60   width=9    height=14   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=942     x=10   y=0    width=9    height=17   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=943     x=118  y=60   width=9    height=14   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=944     x=140  y=101  width=9    height=13   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=945     x=141  y=206  width=11   height=9    xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=946     x=65   y=17   width=9    height=15   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=947     x=149  y=101  width=10   height=13   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=948     x=224  y=127  width=9    height=12   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=949     x=152  y=206  width=9    height=9    xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=950     x=74   y=17   width=9    height=15   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=951     x=233  y=127  width=9    height=12   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=952     x=242  y=127  width=9    height=12   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=953     x=161  y=206  width=9    height=9    xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=954     x=124  y=173  width=10   height=11   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0 
char id=955     x=159  y=101  width=10   height=13   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=956     x=122  y=114  width=10   height=12   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=957     x=160  y=195  width=10   height=10   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=958     x=83   y=17   width=9    height=15   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=959     x=170  y=206  width=9    height=9    xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=960     x=179  y=206  width=11   height=9    xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=961     x=0    y=139  width=9    height=12   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=962     x=9    y=139  width=10   height=12   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=963     x=190  y=206  width=10   height=9    xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=964     x=200  y=206  width=9    height=9    xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=965     x=170  y=195  width=9    height=10   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=966     x=127  y=60   width=10   height=14   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=967     x=169  y=101  width=10   height=13   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=968     x=137  y=60   width=10   height=14   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=969     x=179  y=195  width=10   height=10   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=970     x=19   y=139  width=9    height=12   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=971     x=28   y=139  width=9    height=12   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=972     x=147  y=60   width=9    height=14   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=973     x=156  y=60   width=9    height=14   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=974     x=165  y=60   width=10   height=14   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=976     x=37   y=139  width=9    height=12   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=977     x=46   y=139  width=9    height=12   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=981     x=127  y=60   width=10   height=14   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=983     x=179  y=101  width=10   height=13   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0 
char id=985     x=55   y=139  width=9    height=12   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=987     x=64   y=139  width=10   height=12   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=989     x=74   y=139  width=9    height=12   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=993     x=92   y=17   width=9    height=15   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=1024    x=0    y=32   width=9    height=14   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=1025    x=194  y=74   width=9    height=13   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=1026    x=134  y=173  width=10   height=11   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=1027    x=175  y=60   width=9    height=14   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=1028    x=144  y=173  width=10   height=11   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=1029    x=235  y=151  width=9    height=11   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=1030    x=153  y=151  width=8    height=11   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=1031    x=203  y=74   width=8    height=13   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=1032    x=161  y=151  width=8    height=11   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=1033    x=154  y=173  width=10   height=11   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=1034    x=164  y=173  width=10   height=11   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=1035    x=174  y=173  width=10   height=11   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=1036    x=184  y=60   width=10   height=14   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=1037    x=194  y=60   width=9    height=14   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=1038    x=203  y=60   width=10   height=14   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=1039    x=213  y=60   width=9    height=14   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=1040    x=78   y=151  width=10   height=11   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=1041    x=184  y=173  width=9    height=11   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=1042    x=88   y=151  width=9    height=11   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=1043    x=30   y=173  width=9    height=11   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=1044    x=222  y=60   width=11   height=14   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=1045    x=116  y=151  width=9    height=11   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=1046    x=193  y=173  width=11   height=11   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=1047    x=204  y=173  width=9    height=11   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=1048    x=213  y=173  width=9    height=11   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=1049    x=233  y=60   width=9    height=14   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=1050    x=222  y=173  width=10   height=11   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=1051    x=232  y=173  width=10   height=11   xoffset=-2   yoffset=4    xadvance=8    page=0    chnl=0 
char id=1052    x=188  y=151  width=9    height=11   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=1053    x=144  y=151  width=9    height=11   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=1054    x=206  y=151  width=10   height=11   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=1055    x=76   y=173  width=9    height=11   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=1056    x=216  y=151  width=9    height=11   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=1057    x=97   y=151  width=10   height=11   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=1058    x=244  y=151  width=11   height=11   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=1059    x=242  y=173  width=10   height=11   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=1060    x=0    y=184  width=10   height=11   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=1061    x=31   y=162  width=10   height=11   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=1062    x=242  y=60   width=10   height=14   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=1063    x=10   y=184  width=9    height=11   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=1064    x=19   y=184  width=10   height=11   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=1065    x=0    y=74   width=11   height=14   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=1066    x=29   y=184  width=10   height=11   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=1067    x=39   y=184  width=10   height=11   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=1068    x=49   y=184  width=9    height=11   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=1069    x=58   y=184  width=9    height=11   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=1070    x=67   y=184  width=10   height=11   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=1071    x=77   y=184  width=9    height=11   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=1072    x=209  y=195  width=9    height=9    xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=1073    x=189  y=101  width=9    height=13   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=1074    x=209  y=206  width=9    height=9    xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=1075    x=218  y=206  width=9    height=9    xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=1076    x=83   y=139  width=10   height=12   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=1077    x=228  y=195  width=9    height=9    xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=1078    x=227  y=206  width=11   height=9    xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=1079    x=238  y=206  width=9    height=9    xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=1080    x=247  y=206  width=8    height=9    xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=1081    x=93   y=139  width=8    height=12   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=1082    x=0    y=215  width=10   height=9    xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=1083    x=10   y=215  width=9    height=9    xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=1084    x=19   y=215  width=9    height=9    xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=1085    x=28   y=215  width=9    height=9    xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=1086    x=9    y=206  width=10   height=9    xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=1087    x=37   y=215  width=9    height=9    xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=1088    x=74   y=114  width=9    height=12   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=1089    x=218  y=195  width=10   height=9    xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=1090    x=46   y=215  width=9    height=9    xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=1091    x=92   y=114  width=10   height=12   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=1092    x=101  y=17   width=10   height=15   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=1093    x=67   y=206  width=10   height=9    xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=1094    x=101  y=139  width=9    height=12   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=1095    x=55   y=215  width=8    height=9    xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=1096    x=63   y=215  width=10   height=9    xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=1097    x=110  y=139  width=10   height=12   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=1098    x=73   y=215  width=10   height=9    xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=1099    x=83   y=215  width=9    height=9    xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=1100    x=92   y=215  width=8    height=9    xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=1101    x=100  y=215  width=9    height=9    xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=1102    x=109  y=215  width=10   height=9    xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=1103    x=119  y=215  width=9    height=9    xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=1104    x=27   y=88   width=9    height=13   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=1105    x=179  y=114  width=9    height=12   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=1106    x=111  y=17   width=10   height=15   xoffset=-2   yoffset=3    xadvance=8    page=0    chnl=0 
char id=1107    x=11   y=74   width=9    height=14   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=1108    x=128  y=215  width=9    height=9    xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=1109    x=28   y=206  width=9    height=9    xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=1110    x=249  y=88   width=6    height=12   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=1111    x=188  y=114  width=8    height=12   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=1112    x=129  y=0    width=7    height=15   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=1113    x=137  y=215  width=10   height=9    xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=1114    x=147  y=215  width=10   height=9    xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=1115    x=29   y=127  width=10   height=12   xoffset=-2   yoffset=3    xadvance=8    page=0    chnl=0 
char id=1116    x=198  y=101  width=10   height=13   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=1117    x=20   y=74   width=8    height=14   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=1118    x=121  y=17   width=10   height=15   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=1119    x=120  y=139  width=8    height=12   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=1122    x=128  y=139  width=10   height=12   xoffset=-2   yoffset=3    xadvance=8    page=0    chnl=0 
char id=1123    x=86   y=184  width=10   height=11   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=1138    x=96   y=184  width=10   height=11   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=1139    x=157  y=215  width=9    height=9    xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=1140    x=106  y=184  width=11   height=11   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=1141    x=166  y=215  width=10   height=9    xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=1142    x=187  y=139  width=9    height=11   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=1143    x=187  y=139  width=9    height=11   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=1168    x=28   y=74   width=9    height=14   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=1169    x=117  y=184  width=8    height=11   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=1170    x=125  y=184  width=10   height=11   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=1171    x=176  y=215  width=10   height=9    xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=1174    x=37   y=74   width=11   height=14   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=1175    x=135  y=184  width=11   height=11   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=1176    x=48   y=74   width=10   height=14   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=1177    x=146  y=184  width=9    height=11   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=1178    x=58   y=74   width=10   height=14   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=1179    x=155  y=184  width=9    height=11   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=1184    x=164  y=184  width=11   height=11   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=1185    x=186  y=215  width=11   height=9    xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=1186    x=68   y=74   width=10   height=14   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=1187    x=175  y=184  width=9    height=11   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=1194    x=78   y=74   width=10   height=14   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=1195    x=184  y=184  width=10   height=11   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=1198    x=41   y=162  width=11   height=11   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=1199    x=138  y=139  width=10   height=12   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=1200    x=194  y=184  width=11   height=11   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=1201    x=148  y=139  width=10   height=12   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=1202    x=88   y=74   width=10   height=14   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=1203    x=205  y=184  width=10   height=11   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=1206    x=98   y=74   width=10   height=14   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=1207    x=215  y=184  width=9    height=11   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=1210    x=224  y=184  width=9    height=11   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=1211    x=46   y=114  width=9    height=12   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=1216    x=153  y=151  width=8    height=11   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=1217    x=108  y=74   width=11   height=14   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=1218    x=158  y=139  width=11   height=12   xoffset=-2   yoffset=3    xadvance=8    page=0    chnl=0 
char id=1231    x=169  y=139  width=9    height=12   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=1232    x=119  y=74   width=10   height=14   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=1233    x=208  y=101  width=9    height=13   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=1234    x=187  y=139  width=9    height=11   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=1235    x=187  y=139  width=9    height=11   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=1236    x=124  y=162  width=11   height=11   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=1237    x=102  y=206  width=11   height=9    xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=1238    x=129  y=74   width=9    height=14   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=1239    x=217  y=101  width=9    height=13   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=1240    x=233  y=184  width=10   height=11   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=1241    x=197  y=215  width=10   height=9    xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=1250    x=226  y=101  width=9    height=13   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=1251    x=243  y=184  width=8    height=11   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=1254    x=211  y=74   width=10   height=13   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=1255    x=215  y=114  width=10   height=12   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=1256    x=96   y=184  width=10   height=11   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=1257    x=157  y=215  width=9    height=9    xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=1262    x=235  y=101  width=10   height=13   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=1263    x=138  y=74   width=10   height=14   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=1266    x=131  y=17   width=10   height=15   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=1267    x=98   y=0    width=10   height=16   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=8199    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=13   xadvance=8    page=0    chnl=0 
char id=8210    x=239  y=224  width=8    height=3    xoffset=0    yoffset=9    xadvance=8    page=0    chnl=0 
char id=8211    x=239  y=224  width=8    height=3    xoffset=0    yoffset=9    xadvance=8    page=0    chnl=0 
char id=8212    x=0    y=232  width=10   height=3    xoffset=-1   yoffset=9    xadvance=8    page=0    chnl=0 
char id=8213    x=0    y=232  width=10   height=3    xoffset=-1   yoffset=9    xadvance=8    page=0    chnl=0 
char id=8214    x=108  y=0    width=7    height=16   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=8215    x=178  y=224  width=10   height=5    xoffset=-1   yoffset=14   xadvance=8    page=0    chnl=0 
char id=8216    x=249  y=215  width=6    height=8    xoffset=1    yoffset=3    xadvance=8    page=0    chnl=0 
char id=8217    x=71   y=224  width=5    height=7    xoffset=2    yoffset=3    xadvance=8    page=0    chnl=0 
char id=8218    x=23   y=224  width=5    height=8    xoffset=2    yoffset=10   xadvance=8    page=0    chnl=0 
char id=8219    x=76   y=224  width=6    height=7    xoffset=1    yoffset=3    xadvance=8    page=0    chnl=0 
char id=8220    x=28   y=224  width=9    height=8    xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=8221    x=82   y=224  width=9    height=7    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=8222    x=37   y=224  width=9    height=8    xoffset=0    yoffset=10   xadvance=8    page=0    chnl=0 
char id=8224    x=245  y=101  width=8    height=13   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=8225    x=0    y=114  width=8    height=13   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=8226    x=135  y=224  width=6    height=6    xoffset=1    yoffset=7    xadvance=8    page=0    chnl=0 
char id=8230    x=188  y=224  width=10   height=5    xoffset=0    yoffset=10   xadvance=8    page=0    chnl=0 
char id=8239    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=13   xadvance=8    page=0    chnl=0 
char id=8240    x=0    y=195  width=11   height=11   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=8242    x=141  y=224  width=5    height=6    xoffset=2    yoffset=3    xadvance=8    page=0    chnl=0 
char id=8243    x=146  y=224  width=7    height=6    xoffset=1    yoffset=3    xadvance=8    page=0    chnl=0 
char id=8249    x=207  y=215  width=5    height=9    xoffset=2    yoffset=6    xadvance=8    page=0    chnl=0 
char id=8250    x=212  y=215  width=5    height=9    xoffset=2    yoffset=6    xadvance=8    page=0    chnl=0 
char id=8252    x=11   y=195  width=8    height=11   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=8254    x=10   y=232  width=10   height=3    xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=8260    x=19   y=195  width=11   height=11   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=8353    x=141  y=17   width=9    height=15   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=8355    x=30   y=195  width=10   height=11   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=8356    x=40   y=195  width=10   height=11   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=8358    x=50   y=195  width=11   height=11   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=8359    x=61   y=195  width=11   height=11   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=8361    x=72   y=195  width=10   height=11   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=8363    x=82   y=195  width=10   height=11   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=8364    x=92   y=195  width=10   height=11   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=8366    x=102  y=195  width=10   height=11   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=8369    x=112  y=195  width=11   height=11   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=8370    x=148  y=74   width=9    height=14   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=8372    x=123  y=195  width=10   height=11   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=8373    x=150  y=17   width=10   height=15   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=8377    x=178  y=139  width=9    height=12   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=8378    x=133  y=195  width=9    height=11   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
kernings count=0
