XM_ABSCALLBACK(GetDrawableSize, void, (int& width, int& height))
XM_ABSCALLBACK(GetCapabilities, void, (GraphicsCapabilities& capabilities))
XM_ABSCALLBACK(EndLoading, void, ())
XM_ABSCALLBACK(IsLoadingComplete, bool, ())
XM_ABSCALLBACK(BeginFrame, void, ())
XM_ABSCALLBACK(EndFrame, void, ())
XM_ABSCALLBACK(Shutdown, void, ())

XM_ABSCALLBACK(CreateBuffer, BufferHandle, (BufferFlags flags, uint64_t size, const void* initialData))
XM_ABSCALLBACK(DestroyBuffer, void, (BufferHandle buffer))
XM_ABSCALLBACK(BufferUsageHint, void, (BufferHandle handle, BufferUsage newUsage, ShaderAccessFlags shaderAccessFlags))
XM_ABSCALLBACK(BufferBarrier, void, (CommandContextHandle ctx, BufferHandle handle, const eg::BufferBarrier& barrier))
XM_ABSCALLBACK(MapBuffer, void*, (BufferHandle handle, uint64_t offset, uint64_t range))
XM_ABSCALLBACK(UnmapBuffer, void, (BufferHandle handle, uint64_t modOffset, uint64_t modRange))
XM_ABSCALLBACK(UpdateBuffer, void, (CommandContextHandle, BufferHandle handle, uint64_t offset, uint64_t size, const void* data))
XM_ABSCALLBACK(CopyBuffer, void, (CommandContextHandle, BufferHandle src, BufferHandle dst, uint64_t srcOffset, uint64_t dstOffset, uint64_t size))
XM_ABSCALLBACK(BindUniformBuffer, void, (CommandContextHandle, BufferHandle handle, uint32_t binding, uint64_t offset, uint64_t range))

XM_ABSCALLBACK(CreateTexture2D, TextureHandle, (const Texture2DCreateInfo& createInfo))
XM_ABSCALLBACK(CreateTexture2DArray, TextureHandle, (const Texture2DArrayCreateInfo& createInfo))
XM_ABSCALLBACK(DestroyTexture, void, (TextureHandle handle))
XM_ABSCALLBACK(TextureUsageHint, void, (TextureHandle handle, TextureUsage newUsage, ShaderAccessFlags shaderAccessFlags))
XM_ABSCALLBACK(SetTextureData, void, (CommandContextHandle ctx, TextureHandle handle, const TextureRange& range, BufferHandle buffer, uint64_t offset))
XM_ABSCALLBACK(GenerateMipmaps, void, (CommandContextHandle ctx, TextureHandle handle))
XM_ABSCALLBACK(BindTexture, void, (CommandContextHandle ctx, TextureHandle texture, SamplerHandle sampler, uint32_t binding))

XM_ABSCALLBACK(CreateSampler, SamplerHandle, (const SamplerDescription& description))
XM_ABSCALLBACK(DestroySampler, void, (SamplerHandle handle))

XM_ABSCALLBACK(CreateShaderProgram, ShaderProgramHandle, (Span<const ShaderStageDesc> stages))
XM_ABSCALLBACK(DestroyShaderProgram, void, (ShaderProgramHandle handle))
XM_ABSCALLBACK(CreatePipeline, PipelineHandle, (ShaderProgramHandle program, const FixedFuncState& fixedFuncState))
XM_ABSCALLBACK(DestroyPipeline, void, (PipelineHandle handle))
XM_ABSCALLBACK(BindPipeline, void, (CommandContextHandle ctx, PipelineHandle handle))
XM_ABSCALLBACK(PushConstants, void, (CommandContextHandle ctx, uint32_t offset, uint32_t range, const void* data))

XM_ABSCALLBACK(SetViewport, void, (CommandContextHandle ctx, float x, float y, float w, float h))
XM_ABSCALLBACK(SetScissor, void, (CommandContextHandle, int x, int y, int w, int h))
XM_ABSCALLBACK(BeginRenderPass, void, (CommandContextHandle ctx, const RenderPassBeginInfo& beginInfo))
XM_ABSCALLBACK(EndRenderPass, void, (CommandContextHandle ctx))

XM_ABSCALLBACK(BindIndexBuffer, void, (CommandContextHandle, IndexType type, BufferHandle buffer, uint32_t offset))
XM_ABSCALLBACK(BindVertexBuffer, void, (CommandContextHandle, uint32_t binding, BufferHandle buffer, uint32_t offset))

XM_ABSCALLBACK(Draw, void, (CommandContextHandle ctx, uint32_t firstVertex, uint32_t numVertices, uint32_t numInstances))
XM_ABSCALLBACK(DrawIndexed, void, (CommandContextHandle, uint32_t firstIndex, uint32_t numIndices, uint32_t firstVertex, uint32_t numInstances))
