#if defined(GL_FUNC) && defined(GL_FUNC_OPT)

GL_FUNC(glDisable, PFNGLDISABLEPROC)
GL_FUNC(glEnable, PFNGLENABLEPROC)
GL_FUNC(glGetError, PFNGLGETERRORPROC)

GL_FUNC(glGetIntegerv, PFNGLGETINTEGERVPROC)
GL_FUNC(glGetFloatv, PFNGLGETFLOATVPROC)
GL_FUNC(glGetIntegeri_v, PFNGLGETINTEGERI_VPROC)
GL_FUNC(glGetString, PFNGLGETSTRINGPROC)

GL_FUNC(glGetInternalformativ, PFNGLGETINTERNALFORMATIVPROC)
GL_FUNC(glBlendEquationSeparate, PFNGLBLENDEQUATIONSEPARATEPROC)
GL_FUNC(glBlendFuncSeparate, PFNGLBLENDFUNCSEPARATEPROC)
GL_FUNC(glStencilMaskSeparate, PFNGLSTENCILMASKSEPARATEPROC)
GL_FUNC(glStencilFuncSeparate, PFNGLSTENCILFUNCSEPARATEPROC)
GL_FUNC(glStencilOpSeparate, PFNGLSTENCILOPSEPARATEPROC)

#ifndef EG_GLES
GL_FUNC_OPT(glClipControl, PFNGLCLIPCONTROLPROC)
GL_FUNC(glDrawArraysInstancedBaseInstance, PFNGLDRAWARRAYSINSTANCEDBASEINSTANCEPROC)
GL_FUNC(glDrawElementsInstancedBaseVertexBaseInstance, PFNGLDRAWELEMENTSINSTANCEDBASEVERTEXBASEINSTANCEPROC)
GL_FUNC(glTextureView, PFNGLTEXTUREVIEWPROC)
GL_FUNC(glClearTexImage, PFNGLCLEARTEXIMAGEPROC)
GL_FUNC(glCopyImageSubData, PFNGLCOPYIMAGESUBDATAPROC)
GL_FUNC(glInvalidateFramebuffer, PFNGLINVALIDATEFRAMEBUFFERPROC)
GL_FUNC(glClearBufferData, PFNGLCLEARBUFFERDATAPROC)
GL_FUNC(glBufferStorage, PFNGLBUFFERSTORAGEPROC)
GL_FUNC(glVertexAttribBinding, PFNGLVERTEXATTRIBBINDINGPROC)
GL_FUNC(glVertexAttribIFormat, PFNGLVERTEXATTRIBIFORMATPROC)
GL_FUNC(glVertexAttribFormat, PFNGLVERTEXATTRIBFORMATPROC)
GL_FUNC(glVertexBindingDivisor, PFNGLVERTEXBINDINGDIVISORPROC)
GL_FUNC(glBindVertexBuffer, PFNGLBINDVERTEXBUFFERPROC)
GL_FUNC(glDispatchCompute, PFNGLDISPATCHCOMPUTEPROC)
GL_FUNC(glMemoryBarrier, PFNGLMEMORYBARRIERPROC)
GL_FUNC_OPT(glPushDebugGroup, PFNGLPUSHDEBUGGROUPPROC)
GL_FUNC_OPT(glPopDebugGroup, PFNGLPOPDEBUGGROUPPROC)
GL_FUNC_OPT(glObjectLabel, PFNGLOBJECTLABELPROC)
#endif

GL_FUNC_OPT(glDebugMessageCallback, PFNGLDEBUGMESSAGECALLBACKPROC)
GL_FUNC_OPT(glDebugMessageControl, PFNGLDEBUGMESSAGECONTROLPROC)
GL_FUNC_OPT(glDebugMessageInsert, PFNGLDEBUGMESSAGEINSERTPROC)

GL_FUNC(glPixelStorei, PFNGLPIXELSTOREIPROC)
GL_FUNC(glScissor, PFNGLSCISSORPROC)
GL_FUNC(glViewport, PFNGLVIEWPORTPROC)
GL_FUNC(glDepthMask, PFNGLDEPTHMASKPROC)
GL_FUNC(glPolygonMode, PFNGLPOLYGONMODEPROC)
GL_FUNC(glBlendEquationSeparatei, PFNGLBLENDEQUATIONSEPARATEIPROC)
GL_FUNC(glBlendFuncSeparatei, PFNGLBLENDFUNCSEPARATEIPROC)
GL_FUNC(glStencilOp, PFNGLSTENCILOPPROC)
GL_FUNC(glStencilMask, PFNGLSTENCILMASKPROC)
GL_FUNC(glFrontFace, PFNGLFRONTFACEPROC)
GL_FUNC(glCullFace, PFNGLCULLFACEPROC)
GL_FUNC(glDepthFunc, PFNGLDEPTHFUNCPROC)
GL_FUNC(glMinSampleShading, PFNGLMINSAMPLESHADINGPROC)
GL_FUNC(glPatchParameteri, PFNGLPATCHPARAMETERIPROC)
GL_FUNC(glBlendColor, PFNGLBLENDCOLORPROC)
GL_FUNC(glColorMask, PFNGLCOLORMASKPROC)
GL_FUNC(glColorMaski, PFNGLCOLORMASKIPROC)
GL_FUNC(glEnablei, PFNGLENABLEIPROC)
GL_FUNC(glDisablei, PFNGLDISABLEIPROC)

GL_FUNC(glFlush, PFNGLFLUSHPROC)
GL_FUNC(glFinish, PFNGLFINISHPROC)
GL_FUNC(glFenceSync, PFNGLFENCESYNCPROC)
GL_FUNC(glDeleteSync, PFNGLDELETESYNCPROC)
GL_FUNC(glClientWaitSync, PFNGLCLIENTWAITSYNCPROC)
GL_FUNC(glWaitSync, PFNGLWAITSYNCPROC)

GL_FUNC(glDrawElementsInstanced, PFNGLDRAWELEMENTSINSTANCEDPROC)
GL_FUNC(glDrawArraysInstanced, PFNGLDRAWARRAYSINSTANCEDPROC)
GL_FUNC(glDrawArrays, PFNGLDRAWARRAYSPROC)

GL_FUNC(glGenQueries, PFNGLGENQUERIESPROC)
GL_FUNC(glDeleteQueries, PFNGLDELETEQUERIESPROC)
GL_FUNC(glGetQueryObjectuiv, PFNGLGETQUERYOBJECTUIVPROC)
GL_FUNC(glGetQueryObjectui64v, PFNGLGETQUERYOBJECTUI64VPROC)
GL_FUNC(glQueryCounter, PFNGLQUERYCOUNTERPROC)
GL_FUNC(glBeginQuery, PFNGLBEGINQUERYPROC)
GL_FUNC(glEndQuery, PFNGLENDQUERYPROC)

GL_FUNC(glGenTextures, PFNGLGENTEXTURESPROC)
GL_FUNC(glDeleteTextures, PFNGLDELETETEXTURESPROC)
GL_FUNC(glActiveTexture, PFNGLACTIVETEXTUREPROC)
GL_FUNC(glBindTexture, PFNGLBINDTEXTUREPROC)
GL_FUNC(glGenerateMipmap, PFNGLGENERATEMIPMAPPROC)
GL_FUNC(glTexStorage2D, PFNGLTEXSTORAGE2DPROC)
GL_FUNC(glTexStorage3D, PFNGLTEXSTORAGE3DPROC)
GL_FUNC_OPT(glTexStorage2DMultisample, PFNGLTEXSTORAGE2DMULTISAMPLEPROC)
GL_FUNC_OPT(glTexStorage3DMultisample, PFNGLTEXSTORAGE3DMULTISAMPLEPROC)
GL_FUNC(glTexImage2D, PFNGLTEXIMAGE2DPROC)
GL_FUNC(glTexImage3D, PFNGLTEXIMAGE3DPROC)
GL_FUNC(glTexImage2DMultisample, PFNGLTEXIMAGE2DMULTISAMPLEPROC)
GL_FUNC(glTexImage3DMultisample, PFNGLTEXIMAGE3DMULTISAMPLEPROC)
GL_FUNC(glTexParameterf, PFNGLTEXPARAMETERFPROC)
GL_FUNC(glTexParameterfv, PFNGLTEXPARAMETERFVPROC)
GL_FUNC(glTexParameteri, PFNGLTEXPARAMETERIPROC)
GL_FUNC(glTexSubImage2D, PFNGLTEXSUBIMAGE2DPROC)
GL_FUNC(glTexSubImage3D, PFNGLTEXSUBIMAGE3DPROC)
GL_FUNC(glCompressedTexSubImage2D, PFNGLCOMPRESSEDTEXSUBIMAGE2DPROC)
GL_FUNC(glCompressedTexSubImage3D, PFNGLCOMPRESSEDTEXSUBIMAGE3DPROC)
GL_FUNC(glCopyTexSubImage2D, PFNGLCOPYTEXSUBIMAGE2DPROC)
GL_FUNC(glReadPixels, PFNGLREADPIXELSPROC)

GL_FUNC(glGenSamplers, PFNGLGENSAMPLERSPROC)
GL_FUNC(glDeleteSamplers, PFNGLDELETESAMPLERSPROC)
GL_FUNC(glBindSampler, PFNGLBINDSAMPLERPROC)
GL_FUNC(glSamplerParameteri, PFNGLSAMPLERPARAMETERIPROC)
GL_FUNC(glSamplerParameterf, PFNGLSAMPLERPARAMETERFPROC)
GL_FUNC(glSamplerParameterfv, PFNGLSAMPLERPARAMETERFVPROC)

GL_FUNC(glGenFramebuffers, PFNGLGENFRAMEBUFFERSPROC)
GL_FUNC(glDeleteFramebuffers, PFNGLDELETEFRAMEBUFFERSPROC)
GL_FUNC(glFramebufferTexture2D, PFNGLFRAMEBUFFERTEXTURE2DPROC)
GL_FUNC(glBindFramebuffer, PFNGLBINDFRAMEBUFFERPROC)
GL_FUNC(glDrawBuffer, PFNGLDRAWBUFFERPROC)
GL_FUNC(glDrawBuffers, PFNGLDRAWBUFFERSPROC)
GL_FUNC(glFramebufferTextureLayer, PFNGLFRAMEBUFFERTEXTURELAYERPROC)
GL_FUNC(glFramebufferTexture, PFNGLFRAMEBUFFERTEXTUREPROC)
GL_FUNC(glCheckFramebufferStatus, PFNGLCHECKFRAMEBUFFERSTATUSPROC)
GL_FUNC(glReadBuffer, PFNGLREADBUFFERPROC)
GL_FUNC(glClearBufferfi, PFNGLCLEARBUFFERFIPROC)
GL_FUNC(glClearBufferfv, PFNGLCLEARBUFFERFVPROC)
GL_FUNC(glClearBufferuiv, PFNGLCLEARBUFFERUIVPROC)
GL_FUNC(glClearBufferiv, PFNGLCLEARBUFFERIVPROC)
GL_FUNC(glBlitFramebuffer, PFNGLBLITFRAMEBUFFERPROC)

GL_FUNC(glCreateShader, PFNGLCREATESHADERPROC)
GL_FUNC(glCreateProgram, PFNGLCREATEPROGRAMPROC)
GL_FUNC(glDeleteProgram, PFNGLDELETEPROGRAMPROC)
GL_FUNC(glDeleteShader, PFNGLDELETESHADERPROC)
GL_FUNC(glAttachShader, PFNGLATTACHSHADERPROC)
GL_FUNC(glLinkProgram, PFNGLLINKPROGRAMPROC)
GL_FUNC(glUseProgram, PFNGLUSEPROGRAMPROC)
GL_FUNC(glShaderSource, PFNGLSHADERSOURCEPROC)
GL_FUNC(glGetShaderiv, PFNGLGETSHADERIVPROC)
GL_FUNC(glGetShaderInfoLog, PFNGLGETSHADERINFOLOGPROC)
GL_FUNC(glGetProgramiv, PFNGLGETPROGRAMIVPROC)
GL_FUNC(glGetProgramInfoLog, PFNGLGETPROGRAMINFOLOGPROC)
GL_FUNC(glGetUniformBlockIndex, PFNGLGETUNIFORMBLOCKINDEXPROC)
GL_FUNC(glUniformBlockBinding, PFNGLUNIFORMBLOCKBINDINGPROC)
GL_FUNC(glGetUniformLocation, PFNGLGETUNIFORMLOCATIONPROC)
GL_FUNC(glGetActiveUniform, PFNGLGETACTIVEUNIFORMPROC)
GL_FUNC(glCompileShader, PFNGLCOMPILESHADERPROC)

GL_FUNC(glGenBuffers, PFNGLGENBUFFERSPROC)
GL_FUNC(glBindBuffer, PFNGLBINDBUFFERPROC)
GL_FUNC(glBindBufferRange, PFNGLBINDBUFFERRANGEPROC)
GL_FUNC(glBufferData, PFNGLBUFFERDATAPROC)
GL_FUNC(glBufferSubData, PFNGLBUFFERSUBDATAPROC)
GL_FUNC(glCopyBufferSubData, PFNGLCOPYBUFFERSUBDATAPROC)
GL_FUNC(glDeleteBuffers, PFNGLDELETEBUFFERSPROC)
GL_FUNC(glMapBufferRange, PFNGLMAPBUFFERRANGEPROC)
GL_FUNC(glFlushMappedBufferRange, PFNGLFLUSHMAPPEDBUFFERRANGEPROC)

GL_FUNC(glGenVertexArrays, PFNGLGENVERTEXARRAYSPROC)
GL_FUNC(glBindVertexArray, PFNGLBINDVERTEXARRAYPROC)
GL_FUNC(glEnableVertexAttribArray, PFNGLENABLEVERTEXATTRIBARRAYPROC)
GL_FUNC(glVertexAttribIPointer, PFNGLVERTEXATTRIBIPOINTERPROC)
GL_FUNC(glVertexAttribPointer, PFNGLVERTEXATTRIBPOINTERPROC)
GL_FUNC(glVertexAttribDivisor, PFNGLVERTEXATTRIBDIVISORPROC)


GL_FUNC(glUniform1f, PFNGLUNIFORM1FPROC)
GL_FUNC(glUniform1i, PFNGLUNIFORM1IPROC)
GL_FUNC(glUniform2f, PFNGLUNIFORM2FPROC)
GL_FUNC(glUniform2i, PFNGLUNIFORM2IPROC)
GL_FUNC(glUniform3f, PFNGLUNIFORM3FPROC)
GL_FUNC(glUniform3i, PFNGLUNIFORM3IPROC)
GL_FUNC(glUniform4f, PFNGLUNIFORM4FPROC)
GL_FUNC(glUniform4i, PFNGLUNIFORM4IPROC)
GL_FUNC(glUniform1fv, PFNGLUNIFORM1FVPROC)
GL_FUNC(glUniform1iv, PFNGLUNIFORM1IVPROC)
GL_FUNC(glUniform1uiv, PFNGLUNIFORM1UIVPROC)
GL_FUNC(glUniform2fv, PFNGLUNIFORM2FVPROC)
GL_FUNC(glUniform2iv, PFNGLUNIFORM2IVPROC)
GL_FUNC(glUniform2uiv, PFNGLUNIFORM2UIVPROC)
GL_FUNC(glUniform3fv, PFNGLUNIFORM3FVPROC)
GL_FUNC(glUniform3iv, PFNGLUNIFORM3IVPROC)
GL_FUNC(glUniform3uiv, PFNGLUNIFORM3UIVPROC)
GL_FUNC(glUniform4fv, PFNGLUNIFORM4FVPROC)
GL_FUNC(glUniform4iv, PFNGLUNIFORM4IVPROC)
GL_FUNC(glUniform4uiv, PFNGLUNIFORM4UIVPROC)
GL_FUNC(glUniformMatrix2fv, PFNGLUNIFORMMATRIX2FVPROC)
GL_FUNC(glUniformMatrix3fv, PFNGLUNIFORMMATRIX3FVPROC)
GL_FUNC(glUniformMatrix4fv, PFNGLUNIFORMMATRIX4FVPROC)
#endif
